<?xml version="1.0" encoding="UTF-8"?>
<RMGSimpleCustomArmyTemplate>
	<Stacks>
		<Item>
			<Creature>CREATURE_WYVERN_PAOKAI</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_ORCCHIEF_CHIEFTAIN</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_SHAMAN_HAG</Creature>
			<Coef>2</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_ORC_WARMONGER</Creature>
			<Coef>3</Coef>
		</Item>
	</Stacks>
	<MinPower>14500</MinPower>
	<MaxPower>116000</MaxPower>
</RMGSimpleCustomArmyTemplate>
