<?xml version="1.0" encoding="UTF-8"?>
<RMGSimpleCustomArmyTemplate>
	<Stacks>
		<Item>
			<Creature>CREATURE_SHAMAN_HAG</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_ORC_WARMONGER</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_CENTAUR_MARADEUR</Creature>
			<Coef>2</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_GOBLIN_DEFILER</Creature>
			<Coef>3</Coef>
		</Item>
	</Stacks>
	<MinPower>3350</MinPower>
	<MaxPower>26800</MaxPower>
</RMGSimpleCustomArmyTemplate>
