<?xml version="1.0" encoding="UTF-8"?>
<RMGSimpleCustomArmyTemplate>
	<Stacks>
		<Item>
			<Creature>CREATURE_PHOENIX</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_AIR_ELEMENTAL</Creature>
			<Coef>2</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_EARTH_ELEMENTAL</Creature>
			<Coef>2</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_FIRE_ELEMENTAL</Creature>
			<Coef>2</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_WATER_ELEMENTAL</Creature>
			<Coef>2</Coef>
		</Item>
	</Stacks>
	<MinPower>48500</MinPower>
	<MaxPower>388000</MaxPower>
</RMGSimpleCustomArmyTemplate>
