<?xml version="1.0" encoding="UTF-8"?>
<RMGTemplate>
	<NameFileRef href="2VS3.txt"/>
	<DescriptionFileRef href=""/>
	<Name>2VS3</Name>
	<Zones>
		<Item>
			<Index>1</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>6</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>2</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</Dwellings>
			<UpgBuildingsDensity>50</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>5</TreasureChestDensity>
			<Prisons>1</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>40</ShopPoints>
			<ShrinePoints>40</ShrinePoints>
			<LuckMoralBuildingsDensity>40</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>30</ResourceBuildingsDensity>
			<TreasureBuildingPoints>40</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>40000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>2</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>6</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>2</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</Dwellings>
			<UpgBuildingsDensity>50</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>5</TreasureChestDensity>
			<Prisons>1</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>40</ShopPoints>
			<ShrinePoints>40</ShrinePoints>
			<LuckMoralBuildingsDensity>40</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>30</ResourceBuildingsDensity>
			<TreasureBuildingPoints>40</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>40000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
                <Item>
			<Index>3</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>6</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>2</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</Dwellings>
			<UpgBuildingsDensity>50</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>5</TreasureChestDensity>
			<Prisons>1</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>40</ShopPoints>
			<ShrinePoints>40</ShrinePoints>
			<LuckMoralBuildingsDensity>40</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>30</ResourceBuildingsDensity>
			<TreasureBuildingPoints>40</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>40000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
                <Item>
			<Index>4</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>6</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>2</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</Dwellings>
			<UpgBuildingsDensity>50</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>5</TreasureChestDensity>
			<Prisons>1</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>40</ShopPoints>
			<ShrinePoints>40</ShrinePoints>
			<LuckMoralBuildingsDensity>40</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>30</ResourceBuildingsDensity>
			<TreasureBuildingPoints>40</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>40000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>5</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>15</Size>
			<CanBePlayerStart>false</CanBePlayerStart>
			<Town>false</Town>
			<TownGuardStrenght>10</TownGuardStrenght>
			<Mines>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>2</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Dwellings>
			<UpgBuildingsDensity>40</UpgBuildingsDensity>
			<TreasureDensity>0</TreasureDensity>
			<TreasureChestDensity>0</TreasureChestDensity>
			<Prisons>1</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>120</ShopPoints>
			<ShrinePoints>0</ShrinePoints>
			<LuckMoralBuildingsDensity>60</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>30</ResourceBuildingsDensity>
			<TreasureBuildingPoints>60</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>360000</TreasureBlocksTotalValue>
			<DenOfThieves>1</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>6</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>false</CanBePlayerStart>
			<Town>false</Town>
			<TownGuardStrenght>10</TownGuardStrenght>
			<Mines>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>2</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Dwellings>
			<UpgBuildingsDensity>40</UpgBuildingsDensity>
			<TreasureDensity>0</TreasureDensity>
			<TreasureChestDensity>0</TreasureChestDensity>
			<Prisons>1</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>80</ShopPoints>
			<ShrinePoints>0</ShrinePoints>
			<LuckMoralBuildingsDensity>60</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>30</ResourceBuildingsDensity>
			<TreasureBuildingPoints>60</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>240000</TreasureBlocksTotalValue>
			<DenOfThieves>1</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
                <Item>
			<Index>7</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>6</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>2</Item>
				<Item>2</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</Dwellings>
			<UpgBuildingsDensity>50</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>5</TreasureChestDensity>
			<Prisons>1</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>40</ShopPoints>
			<ShrinePoints>40</ShrinePoints>
			<LuckMoralBuildingsDensity>40</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>30</ResourceBuildingsDensity>
			<TreasureBuildingPoints>40</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>40000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
	</Zones>
	<Connections>
		<Item>
			<SourceZoneIndex>1</SourceZoneIndex>
			<DestZoneIndex>5</DestZoneIndex>
			<TwoWay>false</TwoWay>
			<GuardStrenght>10</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>2</SourceZoneIndex>
			<DestZoneIndex>5</DestZoneIndex>
			<TwoWay>false</TwoWay>
			<GuardStrenght>10</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>7</SourceZoneIndex>
			<DestZoneIndex>5</DestZoneIndex>
			<TwoWay>false</TwoWay>
			<GuardStrenght>10</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
                <Item>
			<SourceZoneIndex>3</SourceZoneIndex>
			<DestZoneIndex>6</DestZoneIndex>
			<TwoWay>false</TwoWay>
			<GuardStrenght>10</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>4</SourceZoneIndex>
			<DestZoneIndex>6</DestZoneIndex>
			<TwoWay>false</TwoWay>
			<GuardStrenght>10</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>5</SourceZoneIndex>
			<DestZoneIndex>6</DestZoneIndex>
			<TwoWay>false</TwoWay>
			<GuardStrenght>20</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
                <Item>
			<SourceZoneIndex>1</SourceZoneIndex>
			<DestZoneIndex>2</DestZoneIndex>
			<TwoWay>false</TwoWay>
			<GuardStrenght>0</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
                <Item>
			<SourceZoneIndex>3</SourceZoneIndex>
			<DestZoneIndex>4</DestZoneIndex>
			<TwoWay>false</TwoWay>
			<GuardStrenght>0</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
                <Item>
			<SourceZoneIndex>7</SourceZoneIndex>
			<DestZoneIndex>1</DestZoneIndex>
			<TwoWay>false</TwoWay>
			<GuardStrenght>0</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
                <Item>
			<SourceZoneIndex>7</SourceZoneIndex>
			<DestZoneIndex>2</DestZoneIndex>
			<TwoWay>false</TwoWay>
			<GuardStrenght>0</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
	</Connections>
	<GraalOnMap>false</GraalOnMap>
	<MinPlayers>2</MinPlayers>
	<MaxPlayers>5</MaxPlayers>
	<MinMapSize>28</MinMapSize>
	<MaxMapSize>90</MaxMapSize>
	<Underground>false</Underground>
	<TestTemplate>false</TestTemplate>
</RMGTemplate>
