<?xml version="1.0" encoding="UTF-8"?>
<RMGSimpleCustomArmyTemplate>
	<Stacks>
		<Item>
			<Creature>CREATURE_HIGH_DRUID</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_SHARP_SHOOTER</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_BLADE_SINGER</Creature>
			<Coef>2</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_DRYAD</Creature>
			<Coef>3</Coef>
		</Item>
	</Stacks>
	<MinPower>6700</MinPower>
	<MaxPower>53600</MaxPower>
</RMGSimpleCustomArmyTemplate>
